<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4EA5A71B-4F45-4E55-BC86-C124B81C71AC}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4EA5A71B-4F45-4E55-BC86-C124B81C71AC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0994F545-AE67-4F5E-BE01-9B5F2E7E2B0B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E919A5D6-3064-46AA-8ADA-6217DC500E32}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
