<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CAABC9F6-D81A-4FE0-B800-451BD8F6E610}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CAABC9F6-D81A-4FE0-B800-451BD8F6E610}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0994F545-AE67-4F5E-BE01-9B5F2E7E2B0B}" WorkUnitID="{4EA5A71B-4F45-4E55-BC86-C124B81C71AC}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
