{
    "name": "SceneTrigger",
    "rootNamespace": "",
    "references": [
        "GUID:3f2fd63da2168af458a9eaa1d0a0f172",
        "GUID:2cb500a4dee1f854f97113afa6f24136",
        "GUID:6090612fb4970314086b2adaaf94d7a7",
        "GUID:b7df1af399791d144862020fea8877bd",
        "GUID:965d75d2e0ef1254f9d0f5599df70cee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}